# Cleaning Discipline rate data in Python

step 1: import pandas and I will read the data that had already upload to my jupyter

In [1]:
import pandas as pd

discipline=pd.read_csv("Report_Card_Discipline_for_2018-19.csv")

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (8,10,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

step 2: we firs could look at the data file and know about its formatting

In [3]:
discipline.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 399224 entries, 0 to 399223
Data columns (total 22 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   SchoolYear              399224 non-null  object
 1   OrganizationLevel       399224 non-null  object
 2   County                  399224 non-null  object
 3   ESDName                 392907 non-null  object
 4   ESDOrganizationId       392529 non-null  object
 5   DistrictCode            398846 non-null  object
 6   DistrictName            399224 non-null  object
 7   DistrictOrganizationId  398846 non-null  object
 8   SchoolCode              311575 non-null  object
 9   SchoolName              399224 non-null  object
 10  SchoolOrganizationId    311575 non-null  object
 11  CurrentSchoolType       311575 non-null  object
 12  Student Group           399224 non-null  object
 13  GradeLevel              399224 non-null  object
 14  DisciplineDenominator   399224 non-null  object
 15  DisciplineNumerator     399224 non-null  object
 16  DisciplineRate          399224 non-null  object
 17  Unnamed: 17             0 non-null       float64
 18  Unnamed: 18             0 non-null       float64
 19  Unnamed: 19             0 non-null       float64
 20  Unnamed: 20             0 non-null       float64
 21  Unnamed: 21             0 non-null       float64
dtypes: float64(5), object(17)
memory usage: 67.0+ MB

more specific, I want to see the table

In [4]:
discipline.head()

,SchoolYear,OrganizationLevel,County,ESDName,ESDOrganizationId,DistrictCode,DistrictName,DistrictOrganizationId,SchoolCode,SchoolName,...,Student Group,GradeLevel,DisciplineDenominator,DisciplineNumerator,DisciplineRate,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,2018-19,School,Pierce,Puget Sound Educational Service District 121,"100,006","27,400",Clover Park School District,"100,047","5,027",General William H. Harrison Preparatory School,...,All Students,9th Grade,113,9,8.00%,NaN,NaN,NaN,NaN,NaN
1,2018-19,School,Pierce,Puget Sound Educational Service District 121,"100,006","27,400",Clover Park School District,"100,047","5,027",General William H. Harrison Preparatory School,...,All Students,11th Grade,Count Suppressed,Count Suppressed,<5%,NaN,NaN,NaN,NaN,NaN
2,2018-19,School,Pierce,Puget Sound Educational Service District 121,"100,006","27,400",Clover Park School District,"100,047","5,027",General William H. Harrison Preparatory School,...,All Students,8th Grade,130,15,11.50%,NaN,NaN,NaN,NaN,NaN
3,2018-19,School,Pierce,Puget Sound Educational Service District 121,"100,006","27,400",Clover Park School District,"100,047","5,027",General William H. Harrison Preparatory School,...,All Students,10th Grade,90,4,4.40%,NaN,NaN,NaN,NaN,NaN
4,2018-19,School,Pierce,Puget Sound Educational Service District 121,"100,006","27,400",Clover Park School District,"100,047","5,027",General William H. Harrison Preparatory School,...,All Students,7th Grade,145,13,9.00%,NaN,NaN,NaN,NaN,NaN

Step 3: drop the columns.
Before I'm going to make change, I create a copy. it could let me still have the original dataset if i need later

In [5]:
dis=discipline.copy()

from the table and the discrition we could know that there are some columns we don't need, then I need use ".drop"to drop the columns I don't need

In [6]:
dis.drop(dis.iloc[:,[0,1,3,4,7,10]], axis=1, inplace=True)

then I need to see if it worked well

In [7]:
dis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 399224 entries, 0 to 399223
Data columns (total 16 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   County                 399224 non-null  object
 1   DistrictCode           398846 non-null  object
 2   DistrictName           399224 non-null  object
 3   SchoolCode             311575 non-null  object
 4   SchoolName             399224 non-null  object
 5   CurrentSchoolType      311575 non-null  object
 6   Student Group          399224 non-null  object
 7   GradeLevel             399224 non-null  object
 8   DisciplineDenominator  399224 non-null  object
 9   DisciplineNumerator    399224 non-null  object
 10  DisciplineRate         399224 non-null  object
 11  Unnamed: 17            0 non-null       float64
 12  Unnamed: 18            0 non-null       float64
 13  Unnamed: 19            0 non-null       float64
 14  Unnamed: 20            0 non-null       float64
 15  Unnamed: 21            0 non-null       float64
dtypes: float64(5), object(11)
memory usage: 48.7+ MB

we could see there are still some unamed columns we don't need

In [8]:
dis.drop(dis.iloc[:,11:16], axis=1, inplace=True)

see it again to check if I drop all the columns I don't need

In [9]:
dis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 399224 entries, 0 to 399223
Data columns (total 11 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   County                 399224 non-null  object
 1   DistrictCode           398846 non-null  object
 2   DistrictName           399224 non-null  object
 3   SchoolCode             311575 non-null  object
 4   SchoolName             399224 non-null  object
 5   CurrentSchoolType      311575 non-null  object
 6   Student Group          399224 non-null  object
 7   GradeLevel             399224 non-null  object
 8   DisciplineDenominator  399224 non-null  object
 9   DisciplineNumerator    399224 non-null  object
 10  DisciplineRate         399224 non-null  object
dtypes: object(11)
memory usage: 33.5+ MB

In [10]:
dis.describe()

,County,DistrictCode,DistrictName,SchoolCode,SchoolName,CurrentSchoolType,Student Group,GradeLevel,DisciplineDenominator,DisciplineNumerator,DisciplineRate
count,399224,398846,399224,311575,399224,311575,399224,399224,399224,399224,399224
unique,40,324,325,2327,2178,10,27,14,3393,790,487
top,King,"17,001",Seattle School District #1,"5,445",District Total,P,All Students,All,Count Suppressed,Count Suppressed,Suppressed: N<10
freq,78325,15890,15890,330,87271,263786,19084,62625,347399,347399,129620

step 4: clean the rows the team don't need.
our team project choose the school realted variables and use grade12 level data, but in my dataset, it includes all the grade level and other rows I don' t need.

I need to clean two types:


1) grade level: keep only grade 12

2) student group: keep "all the student"

In [11]:
dis.GradeLevel.value_counts()

All             62625
5th Grade       32914
4th Grade       32778
3rd Grade       32668
2nd Grade       32587
1st Grade       32288
Kindergarten    31611
6th Grade       23637
8th Grade       20434
7th Grade       20164
12th Grade      20006
11th Grade      19863
10th Grade      19209
9th Grade       18440
Name: GradeLevel, dtype: int64

In [12]:
dis1=dis.copy()
dis1=dis1[(dis1.GradeLevel== '12th Grade')]
dis1.GradeLevel.value_counts()

12th Grade    20006
Name: GradeLevel, dtype: int64

In [14]:
dis1=dis1[(dis1["Student Group"]== 'All Students')]

In [15]:
dis1.head()

,County,DistrictCode,DistrictName,SchoolCode,SchoolName,CurrentSchoolType,Student Group,GradeLevel,DisciplineDenominator,DisciplineNumerator,DisciplineRate
6,Pierce,"27,400",Clover Park School District,"5,027",General William H. Harrison Preparatory School,P,All Students,12th Grade,Count Suppressed,Count Suppressed,<7%
285,Clark,"6,114",Evergreen School District (Clark),"1,646",49th Street Academy,S,All Students,12th Grade,Count Suppressed,Count Suppressed,<4%
506,Thurston,"34,033",Tumwater School District,"4,500",A G West Black Hills High School,P,All Students,12th Grade,199,7,3.50%
834,Spokane,"32,081",Spokane School District,"1,533",A-3 Multiagency Adolescent Prog,I,All Students,12th Grade,Count Suppressed,Count Suppressed,Suppressed: N<10
1095,Pierce,"27,403",Bethel School District,"5,372",Acceleration Academy,R,All Students,12th Grade,Count Suppressed,Count Suppressed,<1%

step 5: find missing data
first we need to see if there are missing data

In [16]:
dis1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 967 entries, 6 to 398946
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   County                 967 non-null    object
 1   DistrictCode           966 non-null    object
 2   DistrictName           967 non-null    object
 3   SchoolCode             698 non-null    object
 4   SchoolName             967 non-null    object
 5   CurrentSchoolType      698 non-null    object
 6   Student Group          967 non-null    object
 7   GradeLevel             967 non-null    object
 8   DisciplineDenominator  967 non-null    object
 9   DisciplineNumerator    967 non-null    object
 10  DisciplineRate         967 non-null    object
dtypes: object(11)
memory usage: 90.7+ KB

we could see the counts aren't the same, "districtcode" and "schoolname" and "schoolcode" may have missing data! so yes! I need to check my data and clean

carefully recall my dataset, I notice that there is the word "district total" . we don't need that

In [17]:
dis1=dis1[~dis1.SchoolName.str.contains("District Total")]

use ".shape"to see the counts

In [18]:
dis1.shape

(699, 11)

In [19]:
dis1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 699 entries, 6 to 398946
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   County                 699 non-null    object
 1   DistrictCode           698 non-null    object
 2   DistrictName           699 non-null    object
 3   SchoolCode             698 non-null    object
 4   SchoolName             699 non-null    object
 5   CurrentSchoolType      698 non-null    object
 6   Student Group          699 non-null    object
 7   GradeLevel             699 non-null    object
 8   DisciplineDenominator  699 non-null    object
 9   DisciplineNumerator    699 non-null    object
 10  DisciplineRate         699 non-null    object
dtypes: object(11)
memory usage: 65.5+ KB

now, we still need to clean the distectcode. use".isnull"

In [20]:
dis1 = dis1[~dis1.DistrictCode.isnull()]

In [21]:
dis1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 698 entries, 6 to 398946
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   County                 698 non-null    object
 1   DistrictCode           698 non-null    object
 2   DistrictName           698 non-null    object
 3   SchoolCode             698 non-null    object
 4   SchoolName             698 non-null    object
 5   CurrentSchoolType      698 non-null    object
 6   Student Group          698 non-null    object
 7   GradeLevel             698 non-null    object
 8   DisciplineDenominator  698 non-null    object
 9   DisciplineNumerator    698 non-null    object
 10  DisciplineRate         698 non-null    object
dtypes: object(11)
memory usage: 65.4+ KB

perfect! now I want to double check if there is still missing data

In [23]:
import numpy as np
np.any(dis1.isnull())

False

perfect! we have done that!

step 5: there are more things we need to do before merged and regression:

1): I just need to keep the schoolcode and disciplnerate columns

2): I need to make schoolcode a float variable for mergerd

3): I need to change discipline rate to an ordinal variable with professor's code

1) keep only schoolcode and expenditure

In [25]:
dis1=dis1[['SchoolCode', 'DisciplineRate']]

In [26]:
dis1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 698 entries, 6 to 398946
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SchoolCode      698 non-null    object
 1   DisciplineRate  698 non-null    object
dtypes: object(2)
memory usage: 16.4+ KB

In [28]:
dis1.head()

     SchoolCode    DisciplineRate
6         5,027               <7%
285       1,646               <4%
506       4,500             3.50%
834       1,533  Suppressed: N<10
1095      5,372               <1%

2) now, I need to make schoolcode a float variable

In [29]:
dis1["SchoolCode"] = dis1["SchoolCode"].str.replace(",","").astype(float)

In [30]:
dis1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 698 entries, 6 to 398946
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SchoolCode      698 non-null    float64
 1   DisciplineRate  698 non-null    object
dtypes: float64(1), object(1)
memory usage: 16.4+ KB

3) great! now we have the last big work to do : as we could see in the table, the dicilonerate could not use this type to do the regression.so we need to change it to an ordinal variable

first let's have a look at the column that we need to recode

In [31]:
dis1.DisciplineRate

6                      <7%
285                    <4%
506                  3.50%
834       Suppressed: N<10
1095                   <1%
                ...
398009                <10%
398212                 <2%
398318               3.50%
398872                 <2%
398946                 <3%
Name: DisciplineRate, Length: 698, dtype: object

there are several problems we need to solve:

first: values with "<"

In [40]:
dis1.DisciplineRate[dis1.DisciplineRate.str.contains("<")]

6                      <7%
285                    <4%
834       Suppressed: N<10
1095                   <1%
2501                   <4%
                ...
397776                 <6%
398009                <10%
398212                 <2%
398872                 <2%
398946                 <3%
Name: DisciplineRate, Length: 477, dtype: object

then let the suppressed: N<10 becomes mission value

In [49]:
import numpy as np

In [52]:
dis1.replace(to_replace={'Suppressed: N<10':np.nan},inplace=True)

after solving those problems, we need to get the number in Disciplinerate:

In [53]:
dis1['number']=dis1.DisciplineRate.str.extract(pat='(\d+\.*\d*)')
dis1['number']

6            7
285          4
506       3.50
834        NaN
1095         1
          ...
398009      10
398212       2
398318    3.50
398872       2
398946       3
Name: number, Length: 698, dtype: object

now, we create a flag, so we would remeber where we had a '<'

In [54]:
dis1['flag_<']=dis1.DisciplineRate.str.contains("<")
dis1['flag_<']

6          True
285        True
506       False
834         NaN
1095       True
          ...
398009     True
398212     True
398318    False
398872     True
398946     True
Name: flag_<, Length: 698, dtype: object

then we comnibe the flag to the values

In [55]:
list(zip(dis1.number,dis1['flag_<']))

[('7', True),
 ('4', True),
 ('3.50', False),
 (nan, nan),
 ('1', True),
 ('5.60', False),
 ('4', True),
 ('4.50', False),
 (nan, nan),
 ('10', True),
 ('2', True),
 ('2.10', False),
 ('5', True),
 (nan, nan),
 ('9.70', False),
 ('4.50', False),
 ('2', True),
 ('4.30', False),
 ('4.60', False),
 ('5', True),
 ('2.00', False),
 ('1.50', False),
 ('2.60', False),
 ('2', True),
 ('4.40', False),
 ('10', True),
 ('1', True),
 ('1', True),
 ('3', True),
 (nan, nan),
 ('10', True),
 ('4.90', False),
 (nan, nan),
 ('9', True),
 ('2', True),
 ('10', True),
 ('2.90', False),
 ('3.20', False),
 ('4.20', False),
 ('10', True),
 ('6', True),
 ('10', True),
 ('5', True),
 ('2', True),
 ('10', True),
 ('2.80', False),
 ('8', True),
 ('6', True),
 ('1', True),
 (nan, nan),
 ('5', True),
 ('2.00', False),
 ('3', True),
 ('12.80', False),
 ('5', True),
 ('3.80', False),
 ('3.20', False),
 ('10', True),
 ('3', True),
 ('3.40', False),
 ('1', True),
 ('4', True),
 ('1.60', False),
 ('4.50', False),
 ('7.10', False),
 ('2.30', False),
 ('2', True),
 ('10', True),
 ('3.30', False),
 ('10', True),
 ('3.40', False),
 ('10', True),
 (nan, nan),
 ('1', True),
 ('10', True),
 ('7', True),
 ('1.80', False),
 ('7.20', False),
 ('10', True),
 ('11.10', False),
 ('2', True),
 ('10', True),
 ('10', True),
 ('8', True),
 ('6', True),
 ('1.30', False),
 ('10', True),
 ('4.40', False),
 ('7', True),
 ('3', True),
 ('10', True),
 ('3', True),
 ('10', True),
 ('6', True),
 ('3', True),
 ('3.90', False),
 ('5', True),
 ('2', True),
 ('4', True),
 ('3', True),
 ('8', True),
 ('2', True),
 ('10', True),
 (nan, nan),
 (nan, nan),
 ('4', True),
 ('8', True),
 ('10', True),
 ('3', True),
 ('8', True),
 ('10', True),
 ('10', True),
 (nan, nan),
 ('3', True),
 ('10', True),
 ('4.70', False),
 ('10', True),
 ('3', True),
 ('9', True),
 ('7', True),
 ('2.20', False),
 (nan, nan),
 (nan, nan),
 ('10', True),
 ('10', True),
 ('1.40', False),
 ('2', True),
 ('7', True),
 ('9.40', False),
 ('2', True),
 ('3', True),
 ('8', True),
 ('2', True),
 (nan, nan),
 ('12.90', False),
 ('9', True),
 ('13.30', False),
 ('21.10', False),
 ('6.80', False),
 ('5.90', False),
 ('1', True),
 (nan, nan),
 ('3.30', False),
 (nan, nan),
 ('2', True),
 ('10', True),
 ('1', True),
 ('6', True),
 ('5', True),
 ('1', True),
 ('4', True),
 ('7', True),
 ('5.80', False),
 ('4.00', False),
 ('4.00', False),
 ('3.20', False),
 ('10', True),
 (nan, nan),
 ('7', True),
 ('10', True),
 (nan, nan),
 ('1.70', False),
 ('3.80', False),
 ('1', True),
 ('1', True),
 (nan, nan),
 ('10', True),
 ('10', True),
 ('2.20', False),
 ('2', True),
 ('4.20', False),
 ('3.80', False),
 (nan, nan),
 ('6', True),
 (nan, nan),
 (nan, nan),
 ('7.10', False),
 ('10', True),
 ('1', True),
 ('7', True),
 ('2.20', False),
 ('3.40', False),
 (nan, nan),
 ('10', True),
 ('10', True),
 ('4', True),
 ('5.20', False),
 ('4.00', False),
 ('1.30', False),
 ('1.50', False),
 ('5.70', False),
 ('4', True),
 ('1', True),
 ('5', True),
 (nan, nan),
 ('7', True),
 ('6', True),
 ('10', True),
 ('1.30', False),
 ('8', True),
 ('5.00', False),
 ('7', True),
 ('10', True),
 ('2.20', False),
 ('5.70', False),
 (nan, nan),
 ('4', True),
 ('3.80', False),
 ('3.30', False),
 ('2.00', False),
 ('5.50', False),
 ('6.20', False),
 ('4', True),
 (nan, nan),
 ('10', True),
 ('22.60', False),
 (nan, nan),
 (nan, nan),
 ('10', True),
 (nan, nan),
 ('5.10', False),
 ('1.70', False),
 ('10', True),
 ('6', True),
 ('2.10', False),
 ('3', True),
 ('2.20', False),
 ('2.00', False),
 ('3.30', False),
 ('11.50', False),
 ('10', True),
 ('3', True),
 ('10', True),
 ('2.50', False),
 (nan, nan),
 ('1', True),
 ('2', True),
 (nan, nan),
 ('10', True),
 (nan, nan),
 ('3', True),
 ('5.00', False),
 ('7', True),
 ('3.90', False),
 ('10', True),
 ('5', True),
 (nan, nan),
 ('10', True),
 ('10', True),
 ('1', True),
 (nan, nan),
 ('3.10', False),
 ('1', True),
 ('10', True),
 ('1', True),
 ('6', True),
 ('2', True),
 ('1', True),
 ('1', True),
 ('8', True),
 ('4', True),
 ('3', True),
 (nan, nan),
 ('1.50', False),
 (nan, nan),
 ('4.50', False),
 ('9', True),
 ('5', True),
 ('1', True),
 ('9', True),
 ('10', True),
 (nan, nan),
 ('4', True),
 ('3.10', False),
 ('1.70', False),
 ('10', True),
 ('2.90', False),
 ('10', True),
 ('5.00', False),
 ('4', True),
 ('5.80', False),
 ('3.10', False),
 ('1.80', False),
 ('1.30', False),
 ('1.20', False),
 ('10.00', False),
 ('6.20', False),
 ('3', True),
 ('10', True),
 ('6', True),
 ('2', True),
 (nan, nan),
 ('2', True),
 ('10', True),
 ('7', True),
 (nan, nan),
 ('7.10', False),
 (nan, nan),
 ('10', True),
 ('5.00', False),
 ('1', True),
 ('1', True),
 ('4.30', False),
 ('3', True),
 ('2.90', False),
 ('10.20', False),
 ('2.40', False),
 ('2.30', False),
 ('8.00', False),
 ('2.30', False),
 ('10', True),
 ('6', True),
 (nan, nan),
 ('10', True),
 ('6', True),
 ('6.10', False),
 ('1.50', False),
 ('6.50', False),
 ('9.30', False),
 ('21.30', False),
 ('5', True),
 ('3.30', False),
 ('10', True),
 ('14.30', False),
 ('10', True),
 ('10', True),
 ('10', True),
 ('2.60', False),
 ('10', True),
 ('3.60', False),
 ('5', True),
 ('10', True),
 ('5.10', False),
 ('6', True),
 ('3.90', False),
 ('9', True),
 ('10', True),
 ('7', True),
 (nan, nan),
 ('1.40', False),
 ('4', True),
 ('6.40', False),
 ('10', True),
 (nan, nan),
 ('6', True),
 ('6', True),
 ('10', True),
 ('2.80', False),
 ('1.60', False),
 ('10', True),
 ('2', True),
 ('1.50', False),
 ('2', True),
 (nan, nan),
 (nan, nan),
 ('4', True),
 ('10', True),
 ('9', True),
 ('3.10', False),
 ('3', True),
 ('10', True),
 ('2.90', False),
 (nan, nan),
 ('8', True),
 ('3.10', False),
 ('1', True),
 ('2.10', False),
 ('2.60', False),
 ('3', True),
 ('10', True),
 ('1.90', False),
 ('2.10', False),
 ('1.50', False),
 ('6.40', False),
 ('5', True),
 ('4', True),
 ('3', True),
 ('4', True),
 ('11.80', False),
 ('10', True),
 ('3.00', False),
 ('10', True),
 ('8.60', False),
 ('5', True),
 ('2', True),
 ('12.10', False),
 ('1', True),
 ('4', True),
 ('1', True),
 ('2', True),
 ('3.30', False),
 ('9.60', False),
 ('1', True),
 ('1', True),
 ('2.20', False),
 ('10', True),
 ('5.00', False),
 (nan, nan),
 ('3.10', False),
 ('12.50', False),
 (nan, nan),
 ('5', True),
 ('11.80', False),
 ('8', True),
 (nan, nan),
 ('1', True),
 ('2', True),
 ('1', True),
 ('2', True),
 ('1.70', False),
 ('10', True),
 ('10', True),
 ('10', True),
 ('10', True),
 ('10', True),
 ('10', True),
 ('5', True),
 ('10', True),
 ('10', True),
 ('10', True),
 ('5', True),
 ('6', True),
 ('1.20', False),
 ('10', True),
 ('1', True),
 (nan, nan),
 ('3', True),
 ('1', True),
 ('4', True),
 ('13.50', False),
 ('8', True),
 ('1', True),
 ('3', True),
 ('1', True),
 ('9', True),
 ('1', True),
 ('5', True),
 ('2', True),
 ('3', True),
 ('10', True),
 (nan, nan),
 ('1.00', False),
 ('5', True),
 ('9', True),
 ('9', True),
 ('8.10', False),
 ('3.20', False),
 (nan, nan),
 (nan, nan),
 (nan, nan),
 ('10', True),
 ('7', True),
 ('20.00', False),
 ('10', True),
 ('10', True),
 (nan, nan),
 ('10', True),
 (nan, nan),
 ('2.80', False),
 ('10', True),
 ('10', True),
 (nan, nan),
 ('9', True),
 ('2.00', False),
 ('25.90', False),
 ('10', True),
 ('2', True),
 ('9', True),
 ('1', True),
 ('10', True),
 ('4.40', False),
 ('3.50', False),
 ('23.80', False),
 ('10', True),
 (nan, nan),
 ('1.50', False),
 (nan, nan),
 ('7', True),
 ('1.40', False),
 ('4.40', False),
 ('3', True),
 ('2', True),
 ('10', True),
 ('10', True),
 (nan, nan),
 ('2.60', False),
 ('10', True),
 ('1.30', False),
 ('5.70', False),
 ('5', True),
 ('3', True),
 ('7', True),
 ('9', True),
 ('1', True),
 (nan, nan),
 (nan, nan),
 (nan, nan),
 ('10', True),
 ('6', True),
 ('5', True),
 (nan, nan),
 ('2.70', False),
 (nan, nan),
 (nan, nan),
 ('10', True),
 ('1.20', False),
 ('3.50', False),
 (nan, nan),
 ('10', True),
 ('9', True),
 ('1.10', False),
 ('6.70', False),
 ('8', True),
 ('2', True),
 ('3', True),
 ('4.90', False),
 ('8.50', False),
 ('1', True),
 (nan, nan),
 ('3.70', False),
 ('10', True),
 ('1', True),
 ('4', True),
 ('12.20', False),
 ('3', True),
 ('5.60', False),
 ('10', True),
 ('4', True),
 ('5', True),
 ('3', True),
 ('3.00', False),
 ('1', True),
 ('3', True),
 ('5.20', False),
 ('10', True),
 ('10', True),
 ('1.30', False),
 ('5.20', False),
 ('3.30', False),
 ('1', True),
 (nan, nan),
 ('4.40', False),
 ('1', True),
 ('4.70', False),
 ('10', True),
 ('10', True),
 ('10', True),
 ('2', True),
 ('4', True),
 (nan, nan),
 (nan, nan),
 ('1', True),
 ('3.60', False),
 ('2.30', False),
 (nan, nan),
 ('8', True),
 ('8', True),
 ('6', True),
 ('1.30', False),
 ('8.50', False),
 ('12.00', False),
 ('10', True),
 ('3', True),
 ('6.40', False),
 ('3.50', False),
 (nan, nan),
 (nan, nan),
 (nan, nan),
 (nan, nan),
 (nan, nan),
 (nan, nan),
 (nan, nan),
 ('7', True),
 (nan, nan),
 ('8', True),
 ('10', True),
 ('10', True),
 ('3', True),
 (nan, nan),
 ('2.20', False),
 ('10', True),
 ('5.10', False),
 ('8.60', False),
 ('3.20', False),
 ('3.70', False),
 ('5.30', False),
 ('10', True),
 ('10', True),
 ('10', True),
 ('4', True),
 ('10', True),
 ('10', True),
 ('2', True),
 ('4', True),
 ('3', True),
 ('1', True),
 ('3.20', False),
 ('9.00', False),
 (nan, nan),
 ('10', True),
 ('4.40', False),
 ('13.60', False),
 ('2.00', False),
 ('6.30', False),
 ('10', True),
 ('10', True),
 ('6.00', False),
 ('5', True),
 ('8', True),
 (nan, nan),
 ('3', True),
 ('3.20', False),
 (nan, nan),
 ('10', True),
 ('10', True),
 ('10', True),
 ('3.50', False),
 ('6.00', False),
 ('4', True),
 ('4', True),
 ('3.50', False),
 ('16.70', False),
 (nan, nan),
 ('8.90', False),
 (nan, nan),
 ('1', True),
 ('10', True),
 ('10', True),
 ('2.20', False),
 ('10', True),
 ('10', True),
 ('7', True),
 ('1', True),
 ('2.10', False),
 ('6.80', False),
 ('8', True),
 ('4', True),
 ('5.20', False),
 ('2', True),
 ('10', True),
 ('1', True),
 ('8', True),
 ('6.80', False),
 ('10', True),
 ('2.10', False),
 ('2', True),
 ('3.70', False),
 ('4', True),
 (nan, nan),
 ('4.80', False),
 ('1', True),
 (nan, nan),
 (nan, nan),
 ('1', True),
 ('10', True),
 ('1', True),
 (nan, nan),
 ('10', True),
 ('3', True),
 ('10', True),
 ('2.40', False),
 ('5', True),
 ('7.50', False),
 ('1', True),
 (nan, nan),
 ('1.40', False),
 ('4.20', False),
 (nan, nan),
 ('3', True),
 ('4', True),
 ('2.10', False),
 ('10', True),
 ('8', True),
 ('3.50', False),
 ('9', True),
 ('10', True),
 ('9.20', False),
 ('10', True),
 ('10', True),
 ('4.10', False),
 (nan, nan),
 ('10', True),
 ('7', True),
 ('10', True),
 (nan, nan),
 ('10', True),
 ('10', True),
 ('1', True),
 ('7', True),
 ('2.40', False),
 (nan, nan),
 ('6', True),
 ('2.30', False),
 ('10', True),
 ('2', True),
 ('3.50', False),
 ('2', True),
 ('3', True)]

them we need to substract 0.1 to every "number" where the "flag"is TURE

In [56]:
[(float(number)-0.1) if flag==True else float(number) for number,flag in zip(dis1.number, dis1['flag_<'])]

[6.9,
 3.9,
 3.5,
 nan,
 0.9,
 5.6,
 3.9,
 4.5,
 nan,
 9.9,
 1.9,
 2.1,
 4.9,
 nan,
 9.7,
 4.5,
 1.9,
 4.3,
 4.6,
 4.9,
 2.0,
 1.5,
 2.6,
 1.9,
 4.4,
 9.9,
 0.9,
 0.9,
 2.9,
 nan,
 9.9,
 4.9,
 nan,
 8.9,
 1.9,
 9.9,
 2.9,
 3.2,
 4.2,
 9.9,
 5.9,
 9.9,
 4.9,
 1.9,
 9.9,
 2.8,
 7.9,
 5.9,
 0.9,
 nan,
 4.9,
 2.0,
 2.9,
 12.8,
 4.9,
 3.8,
 3.2,
 9.9,
 2.9,
 3.4,
 0.9,
 3.9,
 1.6,
 4.5,
 7.1,
 2.3,
 1.9,
 9.9,
 3.3,
 9.9,
 3.4,
 9.9,
 nan,
 0.9,
 9.9,
 6.9,
 1.8,
 7.2,
 9.9,
 11.1,
 1.9,
 9.9,
 9.9,
 7.9,
 5.9,
 1.3,
 9.9,
 4.4,
 6.9,
 2.9,
 9.9,
 2.9,
 9.9,
 5.9,
 2.9,
 3.9,
 4.9,
 1.9,
 3.9,
 2.9,
 7.9,
 1.9,
 9.9,
 nan,
 nan,
 3.9,
 7.9,
 9.9,
 2.9,
 7.9,
 9.9,
 9.9,
 nan,
 2.9,
 9.9,
 4.7,
 9.9,
 2.9,
 8.9,
 6.9,
 2.2,
 nan,
 nan,
 9.9,
 9.9,
 1.4,
 1.9,
 6.9,
 9.4,
 1.9,
 2.9,
 7.9,
 1.9,
 nan,
 12.9,
 8.9,
 13.3,
 21.1,
 6.8,
 5.9,
 0.9,
 nan,
 3.3,
 nan,
 1.9,
 9.9,
 0.9,
 5.9,
 4.9,
 0.9,
 3.9,
 6.9,
 5.8,
 4.0,
 4.0,
 3.2,
 9.9,
 nan,
 6.9,
 9.9,
 nan,
 1.7,
 3.8,
 0.9,
 0.9,
 nan,
 9.9,
 9.9,
 2.2,
 1.9,
 4.2,
 3.8,
 nan,
 5.9,
 nan,
 nan,
 7.1,
 9.9,
 0.9,
 6.9,
 2.2,
 3.4,
 nan,
 9.9,
 9.9,
 3.9,
 5.2,
 4.0,
 1.3,
 1.5,
 5.7,
 3.9,
 0.9,
 4.9,
 nan,
 6.9,
 5.9,
 9.9,
 1.3,
 7.9,
 5.0,
 6.9,
 9.9,
 2.2,
 5.7,
 nan,
 3.9,
 3.8,
 3.3,
 2.0,
 5.5,
 6.2,
 3.9,
 nan,
 9.9,
 22.6,
 nan,
 nan,
 9.9,
 nan,
 5.1,
 1.7,
 9.9,
 5.9,
 2.1,
 2.9,
 2.2,
 2.0,
 3.3,
 11.5,
 9.9,
 2.9,
 9.9,
 2.5,
 nan,
 0.9,
 1.9,
 nan,
 9.9,
 nan,
 2.9,
 5.0,
 6.9,
 3.9,
 9.9,
 4.9,
 nan,
 9.9,
 9.9,
 0.9,
 nan,
 3.1,
 0.9,
 9.9,
 0.9,
 5.9,
 1.9,
 0.9,
 0.9,
 7.9,
 3.9,
 2.9,
 nan,
 1.5,
 nan,
 4.5,
 8.9,
 4.9,
 0.9,
 8.9,
 9.9,
 nan,
 3.9,
 3.1,
 1.7,
 9.9,
 2.9,
 9.9,
 5.0,
 3.9,
 5.8,
 3.1,
 1.8,
 1.3,
 1.2,
 10.0,
 6.2,
 2.9,
 9.9,
 5.9,
 1.9,
 nan,
 1.9,
 9.9,
 6.9,
 nan,
 7.1,
 nan,
 9.9,
 5.0,
 0.9,
 0.9,
 4.3,
 2.9,
 2.9,
 10.2,
 2.4,
 2.3,
 8.0,
 2.3,
 9.9,
 5.9,
 nan,
 9.9,
 5.9,
 6.1,
 1.5,
 6.5,
 9.3,
 21.3,
 4.9,
 3.3,
 9.9,
 14.3,
 9.9,
 9.9,
 9.9,
 2.6,
 9.9,
 3.6,
 4.9,
 9.9,
 5.1,
 5.9,
 3.9,
 8.9,
 9.9,
 6.9,
 nan,
 1.4,
 3.9,
 6.4,
 9.9,
 nan,
 5.9,
 5.9,
 9.9,
 2.8,
 1.6,
 9.9,
 1.9,
 1.5,
 1.9,
 nan,
 nan,
 3.9,
 9.9,
 8.9,
 3.1,
 2.9,
 9.9,
 2.9,
 nan,
 7.9,
 3.1,
 0.9,
 2.1,
 2.6,
 2.9,
 9.9,
 1.9,
 2.1,
 1.5,
 6.4,
 4.9,
 3.9,
 2.9,
 3.9,
 11.8,
 9.9,
 3.0,
 9.9,
 8.6,
 4.9,
 1.9,
 12.1,
 0.9,
 3.9,
 0.9,
 1.9,
 3.3,
 9.6,
 0.9,
 0.9,
 2.2,
 9.9,
 5.0,
 nan,
 3.1,
 12.5,
 nan,
 4.9,
 11.8,
 7.9,
 nan,
 0.9,
 1.9,
 0.9,
 1.9,
 1.7,
 9.9,
 9.9,
 9.9,
 9.9,
 9.9,
 9.9,
 4.9,
 9.9,
 9.9,
 9.9,
 4.9,
 5.9,
 1.2,
 9.9,
 0.9,
 nan,
 2.9,
 0.9,
 3.9,
 13.5,
 7.9,
 0.9,
 2.9,
 0.9,
 8.9,
 0.9,
 4.9,
 1.9,
 2.9,
 9.9,
 nan,
 1.0,
 4.9,
 8.9,
 8.9,
 8.1,
 3.2,
 nan,
 nan,
 nan,
 9.9,
 6.9,
 20.0,
 9.9,
 9.9,
 nan,
 9.9,
 nan,
 2.8,
 9.9,
 9.9,
 nan,
 8.9,
 2.0,
 25.9,
 9.9,
 1.9,
 8.9,
 0.9,
 9.9,
 4.4,
 3.5,
 23.8,
 9.9,
 nan,
 1.5,
 nan,
 6.9,
 1.4,
 4.4,
 2.9,
 1.9,
 9.9,
 9.9,
 nan,
 2.6,
 9.9,
 1.3,
 5.7,
 4.9,
 2.9,
 6.9,
 8.9,
 0.9,
 nan,
 nan,
 nan,
 9.9,
 5.9,
 4.9,
 nan,
 2.7,
 nan,
 nan,
 9.9,
 1.2,
 3.5,
 nan,
 9.9,
 8.9,
 1.1,
 6.7,
 7.9,
 1.9,
 2.9,
 4.9,
 8.5,
 0.9,
 nan,
 3.7,
 9.9,
 0.9,
 3.9,
 12.2,
 2.9,
 5.6,
 9.9,
 3.9,
 4.9,
 2.9,
 3.0,
 0.9,
 2.9,
 5.2,
 9.9,
 9.9,
 1.3,
 5.2,
 3.3,
 0.9,
 nan,
 4.4,
 0.9,
 4.7,
 9.9,
 9.9,
 9.9,
 1.9,
 3.9,
 nan,
 nan,
 0.9,
 3.6,
 2.3,
 nan,
 7.9,
 7.9,
 5.9,
 1.3,
 8.5,
 12.0,
 9.9,
 2.9,
 6.4,
 3.5,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 6.9,
 nan,
 7.9,
 9.9,
 9.9,
 2.9,
 nan,
 2.2,
 9.9,
 5.1,
 8.6,
 3.2,
 3.7,
 5.3,
 9.9,
 9.9,
 9.9,
 3.9,
 9.9,
 9.9,
 1.9,
 3.9,
 2.9,
 0.9,
 3.2,
 9.0,
 nan,
 9.9,
 4.4,
 13.6,
 2.0,
 6.3,
 9.9,
 9.9,
 6.0,
 4.9,
 7.9,
 nan,
 2.9,
 3.2,
 nan,
 9.9,
 9.9,
 9.9,
 3.5,
 6.0,
 3.9,
 3.9,
 3.5,
 16.7,
 nan,
 8.9,
 nan,
 0.9,
 9.9,
 9.9,
 2.2,
 9.9,
 9.9,
 6.9,
 0.9,
 2.1,
 6.8,
 7.9,
 3.9,
 5.2,
 1.9,
 9.9,
 0.9,
 7.9,
 6.8,
 9.9,
 2.1,
 1.9,
 3.7,
 3.9,
 nan,
 4.8,
 0.9,
 nan,
 nan,
 0.9,
 9.9,
 0.9,
 nan,
 9.9,
 2.9,
 9.9,
 2.4,
 4.9,
 7.5,
 0.9,
 nan,
 1.4,
 4.2,
 nan,
 2.9,
 3.9,
 2.1,
 9.9,
 7.9,
 3.5,
 8.9,
 9.9,
 9.2,
 9.9,
 9.9,
 4.1,
 nan,
 9.9,
 6.9,
 9.9,
 nan,
 9.9,
 9.9,
 0.9,
 6.9,
 2.4,
 nan,
 5.9,
 2.3,
 9.9,
 1.9,
 3.5,
 1.9,
 2.9]

then, we use the same to create a new column

In [57]:
dis1['percent']=[(float(N)-0.1 if F else float(N)) for N,F in zip(dis1.number, dis1['flag_<'])]

In [58]:
dis1['percent']

6         6.9
285       3.9
506       3.5
834       NaN
1095      0.9
         ...
398009    9.9
398212    1.9
398318    3.5
398872    1.9
398946    2.9
Name: percent, Length: 698, dtype: float64

In [59]:
dis1.percent.describe()

count    604.000000
mean       5.695695
std        3.810853
min        0.900000
25%        2.675000
50%        4.900000
75%        9.900000
max       25.900000
Name: percent, dtype: float64

now after seeing the basic stats above, we creat intervals

In [60]:
dis1['DisciplineInt']=pd.cut(dis1.percent,
                                  bins=[0,2,4,7,10,26],
                                  labels=['below_2','2_to_4','4_to_7','7_10','above_10'])

In [61]:
dis1['DisciplineInt']

6          4_to_7
285        2_to_4
506        2_to_4
834           NaN
1095      below_2
           ...
398009       7_10
398212    below_2
398318     2_to_4
398872    below_2
398946     2_to_4
Name: DisciplineInt, Length: 698, dtype: category
Categories (5, object): [below_2 < 2_to_4 < 4_to_7 < 7_10 < above_10]

we could see the distribution of new variable

In [62]:
dis1['DisciplineInt'].value_counts()

7_10        189
2_to_4      149
below_2     123
4_to_7      121
above_10     22
Name: DisciplineInt, dtype: int64

In [64]:
dis1.iloc[:,-6:]

        SchoolCode DisciplineRate number flag_<  percent DisciplineInt
6           5027.0            <7%      7   True      6.9        4_to_7
285         1646.0            <4%      4   True      3.9        2_to_4
506         4500.0          3.50%   3.50  False      3.5        2_to_4
834         1533.0            NaN    NaN    NaN      NaN           NaN
1095        5372.0            <1%      1   True      0.9       below_2
...            ...            ...    ...    ...      ...           ...
398009      5224.0           <10%     10   True      9.9          7_10
398212      1627.0            <2%      2   True      1.9       below_2
398318      2633.0          3.50%   3.50  False      3.5        2_to_4
398872      1883.0            <2%      2   True      1.9       below_2
398946      2240.0            <3%      3   True      2.9        2_to_4

[698 rows x 6 columns]

drop the ones we do not need

In [66]:
to_drop=['number','flag_<','percent']
dis1.drop(columns=to_drop,inplace=True)

In [67]:
dis1.head()

      SchoolCode DisciplineRate DisciplineInt
6         5027.0            <7%        4_to_7
285       1646.0            <4%        2_to_4
506       4500.0          3.50%        2_to_4
834       1533.0            NaN           NaN
1095      5372.0            <1%       below_2

we are closed to the end! now we need to make discipline rate ordinal factor

In [68]:
dis1['DisciplineInt'].value_counts()

7_10        189
2_to_4      149
below_2     123
4_to_7      121
above_10     22
Name: DisciplineInt, dtype: int64

In [71]:
dis1['DisciplineInt']=pd.Categorical(dis1['DisciplineInt'],categories=["2_to_4","below_2","4_to_7","7_to_10","above_10"],ordered=True)

In [72]:
dis1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 698 entries, 6 to 398946
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SchoolCode      698 non-null    float64
 1   DisciplineRate  604 non-null    object
 2   DisciplineInt   415 non-null    category
dtypes: category(1), float64(1), object(1)
memory usage: 17.2+ KB

great!

last step: save

In [73]:
dis1.to_csv('./result2.csv')

In [74]:
!ls

Applications                            Report_Card_Discipline_for_2018-19.xlsx
Desktop                                 assignment2 ---wenzhenxu.ipynb
Documents                               data cleaning-----discipline rate.ipynb
Downloads                               group7.ipynb
Drug_Poisoning_Mortality.xlsx           iCloudäº‘ç›˜ï¼ˆå½’æ¡£ï¼‰
Library                                 pandaç»ƒä¹ ç‰ˆæœ¬.ipynb
Movies                                  result.csv
Music                                   result2.csv
Pictures                                test.csv
Public                                  train.csv
Report_Card_Discipline_for_2018-19.csv  wenzhen discipline.ipynb

In [75]:
!pwd

/Users/wenzhenxu

delete the index

In [76]:
dis1.to_csv('./result.csv',index=False)